{
    "Name": "Shellshot's Marker Pack",
    "Description": "A collection of markers (mostly Janthir).",
    "Download": "https://github.com/christhegoalie/GW2_GoPathMaker/releases/latest/ShellshotMarkerPack.taco",
    "Info": "https://github.com/christhegoalie/GW2_GoPathMaker",
    "Categories": "Miscellaneous",
    "AuthorName": "Shellshot",
    "AuthorUsername": "Shellshot.1274"
  }